# KPOLaba4

./: KPOLaba4.sln  README.md
LinqXml1/: Class1.cs  LinqXml1.cs
LinqXml11/: LinqXml11.cs
LinqXml21/: LinqXml21.cs
LinqXml31/: LinqXml31.cs
LinqXml41/: LinqXml41.cs
LinqXml51/: LinqXml51.cs
LinqXml61/: LinqXml61.cs
LinqXml71/: LinqXml71.cs
LinqXml81/: LinqXml81.cs
TextRun/: Dockerfile  Program.cs  TextRun.csproj  XMLFile1.xml  XMLFile2.xml  XMLFile3.xml  XMLFile4.xml  xml.xml
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  SelectFileControl.xaml  SelectFileControl.xaml.cs  WpfApp.csproj
